{%extends 'main/base.html'%}
{% load static %}

{% block title %}  Sign Up {% endblock %}



{% block content %}
<head>  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script></head>

<style>

body{
    margin-top:69px;
    background: #f6f9fc;
}

.account-block {
    padding: 0;
    background-image: url(https://images.pexels.com/photos/7130467/pexels-photo-7130467.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
}
.account-block .overlay {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.account-block .account-testimonial {
    text-align: center;
    color: #fff;
    position: absolute;
    margin: 0 auto;
    padding: 0 1.75rem;
    bottom: 3rem;
    left: 0;
    right: 0;
}

.text-theme {
    color: #f4500f88 !important;
}

.btn-theme {
    background-color: #ec8723b0;
    border-color: #ff14a9;
    color: #fff;
}
</style>

<!-- Sign up form-->

<div id="main-wrapper" class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card border-0">
                <div class="card-body p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="mb-5">
                                    <h3 class="h4 font-weight-bold text-theme">Sign Up</h3>
                                </div>

                                <h6 class="h5 mb-0">Welcome</h6>
                                <p class="text-muted mt-2 mb-5">Create your account only takes a minute.</p>

                                <form action="" method="post">

                                    {% csrf_token %}

                                    <div class="form-group">
                                        <label for="exampleInputusername">User Name</label>
                                        <input type="text" name="username" class="form-control" id="exampleInputusername">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="email" class="form-control" id="exampleInputEmail1">
                                    </div>

                                    <div class="form-group mb-3">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" name="password" class="form-control" id="exampleInputPassword1">
                                    </div>

                                    
                                    <div class="form-group mb-3">
                                        <label for="exampleInputfirstname">First Name</label>
                                        <input type="text" name="first_name" class="form-control" id="exampleInputfirstname">
                                    </div>


                                    <div class="form-group mb-3">
                                        <label for="exampleInputlastname">Last Name</label>
                                        <input type="text" name="last_name" class="form-control" id="exampleInputlastname">
                                    </div>

                            
                                    <button type="submit" class="btn btn-theme">Sign up</button>
                               
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6 d-none d-lg-inline-block">
                            <div class="account-block rounded-right">
                                <div class="overlay rounded-right"></div>
                                <div class="account-testimonial">
                                    <h4 class="text-white mb-4" style="padding-bottom: 20px;">Helper</h4>
                                    <p class="lead text-white"style="padding-bottom: 200px;">"THE HELPER WILL BE HERE FOR YOUR TRAVEL MANAGMENT AND EVENT MANAGMENT."</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end card-body -->
            </div>
            <!-- end card -->

            <!-- end row -->

        </div>
        <!-- end col -->
    </div>
    <!-- Row -->
</div>
{% endblock %}