{%extends 'main/base.html'%}
{% load static %}

{% block title %} Requests for help {% endblock %}



{% block content %}

<head>   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head> 
<style>

.card-big-shadow {
    max-width: 320px;
    position: relative;
}


.card.card-just-text .content {
    padding: 50px 65px;
    text-align: center;
}

.card-big-shadow:before {
    background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    bottom: -12%;
    content: "";
    display: block;
    left: -12%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.card .description {
    font-size: 16px;
    color: #66615b;
}
.content-card{
    margin-top:30px;    
}


.card[data-color="orange"] {
    background: #f1ebe8bc;
}


</style>
    
    
<div class="container" style="padding-top: 100px;">
      <h2>Help requests</h2>
    <hr>
</div>
<!-- help requests page -->
    

    <div class="container bootstrap snippets bootdeys">
        <div class="row">
            {% for request in latest_help_requests %}

        <div class="col-md-4 col-sm-6 content-card">
                <div class="card-big-shadow">
                    <div class="card card-just-text" data-background="color" data-color="orange" data-radius="none">
                        <div class="content">
                            <h5 class="title">{{request.user.first_name}} {{request.user.last_name}}</h5>
                            <p>{{request.phone_number}} </p>
                            <a href="{% url 'main:help_details' request.id %}">  <button type="button" class="btn btn-outline-dark"> Details</button></a>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div>
            {% endfor %}
        </div>
     </div>

{% endblock %}